# tmdb-provider

./: FETCH_HEAD  README.md  config  pom.xml
objects/pack/: pack-098a6ebb47b3802b12648293d91e36395559a946.idx  pack-098a6ebb47b3802b12648293d91e36395559a946.pack  pack-72ee6369f0370a9ec8182d15f4d4dd5c18849d63.idx  pack-f6b5ae08de490910d3e4bb7500611464fbcbbeec.idx  pack-f6b5ae08de490910d3e4bb7500611464fbcbbeec.pack
refs/remotes/V8/: master
refs/remotes/origin/: dirtyfix  master
src/main/import/: repository.xml  repository.xml.generated
src/main/java/org/jahia/modules/tmdbprovider/: TMDBDataSource.java  TMDBProvider.java  TMDBTokenAction.java
src/main/resources/css/: rotatingCard.scss
src/main/resources/jnt_movie/html/: movie.basic.jsp  movie.highlight.jsp  movie.jsp  movie.maindetails.jsp  movie.movieDetails.jsp  movie.moviefacts.jsp  movie.rotatingMovieCard.jsp
src/main/resources/jnt_moviePerson/html/: moviePerson.jsp  moviePerson.picture.jsp
src/main/resources/jnt_tokenRequest/html/: tokenRequest.jsp
